.header-size-constrainer
  max-height: 380px
  overflow: hidden

  margin-top: .8rem

  &.imageless-header
    max-height: unset
    height: auto
    margin-top: 0

    header
      height: auto
      background: rgba($page-background, .4)

      @include blur-background

header
  height: 380px

  // The following property is re-written in the HTML source (through a style attribute) as-is, because another
  // background-image is added there.
  background: linear-gradient(0deg, lighten($page-background-purple, 48%), transparent 40%, transparent) no-repeat center center
  background-size: cover
  background-blend-mode: multiply

  +mobile
    padding: 1rem

  +tablet
    padding: 1rem $article-padding


  .container
    display: flex
    flex-direction: column

    height: 100%

    aside.header-image-source
      display: block
      flex-grow: 1

      width: 100%

      margin-top: 1em
      text-align: right

      color: transparent
      transition: color .2s ease-in-out

      &:hover
        color: white

        a
          color: white

      a
        color: transparent
        transition: color .2s ease-in-out

        &:hover
          text-decoration: none

      cite
        display: block
        font-style: normal
        font-size: .9em

    h1
      margin-bottom: .1em
      font-size: 3em
      font-weight: 300
      color: white

      +mobile
        font-size: 2.6em

    .under-title
      display: flex
      flex-direction: row
      align-items: center

      padding-left: .16rem

      a:hover
        text-decoration: underline

      ul
        padding: 0
        list-style: none

        flex: 2

        li
          display: inline-block
          position: relative

          &, a, a:hover
            color: white

          &:not(:first-child)
            margin-left: 1.2rem

          &:before
            display: none
            content: ''

          &:not(:first-child):before
            display: inline-block
            content: '⋅'

            position: absolute
            top: 0
            left: -.66rem

            color: white

          +mobile
            &.authors-under-title,
            &.comments-under-title
              display: none