/// Navigation bar styles, at the top of every page.


nav.navbar.top-navbar
  margin-top: $navbar-margin-top
  background: transparent
  color: var(--yellow-900)

  // Ensures all the menu is always visible on all viewports, even in section with very long titles.
  // In this case, the left part of the menu (mail and socials) will be displayed under the title, right-aligned.
  > .container.is-fluid
    flex-wrap: wrap


  +touch
    .navbar-brand
      .navbar-burger
        height: auto
        color: var(--yellow-900)

    // On mobile devices, the left part of the navbar is displayed
    // under the main part, on a glassy block.
    .navbar-menu.is-active
      position: absolute

      margin-top: 0.4rem
      padding: 1rem 0

      // Positioned in absolute, its left position will be the left position of its parent
      // element, witch is the one of the container, with a $gap left and right padding.
      // For the floating menu to appear centered, we leave the left position at zero, and
      // we set the width to full width minus two gaps (accounting for padding-left & right of
      // the container).
      width: calc(100% - 2 * $gap)

      +glass-block

      .navbar-end .navbar-item
        margin: 0
        text-align: center

        &:hover
          background: transparent

        &.email:before
          display: none

        &.social-links ul
          justify-content: center

          li:not(:first-child)
            // Bigger margin between social items:
            // easier target on mobile devices.
            margin-left: 1.8rem


  .navbar-item
    font-size: 1.2em
    font-weight: 300

    &, a
      color: var(--yellow-900)

    &.is-active
      font-weight: 400


  ///
  /// Left part of the navbar (or visible part on mobile), with the logo, site name,
  /// and section name if any.
  ///
  div.site-name.navbar-item
    display: flex
    align-items: center

    font-size: 1.6em
    font-family: 'Fira Sans', sans-serif
    font-weight: 200

    text-align: center

    +touch
      padding-left: 0
      padding-right: 0

      // On mobile, the header is displayed over multiple lines.
      // The render is better if the logo is top-aligned with the content,
      // as it can overlap the logo.
      &:not(.without-section-title)
        align-items: flex-start

    &, a
      color: var(--yellow-900)

      &:hover
        text-decoration: none

    span
      font-weight: 600

    // Website logo
    figure
      margin-right: .6em
      width: $navbar-avatar-size
      height: $navbar-avatar-size

      a, img
        display: inline-block
        width: 100%
        height: 100%
        border-radius: 4269px
        max-height: unset

    // Website name and section title (if any)
    header
      aside
        display: inline-block
        border-left: 1px solid var(--yellow-700)
        padding-left: .6em
        margin-left: .3em

    // Ugh, double-negation. If there is a section title, we
    // force all texts to be left-aligned on mobile as they are
    // displayed under one another. Else it's weird.
    // Also, we display the website name in small and small caps,
    // and a bigger section name underneath.
    &:not(.without-section-title) header
      +touch
        text-align: start

        // Site name
        > a
          display: block
          font-size: 1.2rem
          font-variant: all-small-caps
          line-height: 1

        // Section name
        > aside
          border: none
          padding: 0
          margin: 0

          // Ensures it breaks correctly on multiple lines if the section name
          // is long and the screen narrow. We don't want it to push the burger
          // menu, hence the max-width.
          word-wrap: break-word
          max-width: 55vw

          line-height: 1.1


  ///
  /// Right part of the navbar (or floating/burger part on mobile), with social links and email.
  /// Mobile/touch styles are defined above.
  ///
  div.navbar-end
    .navbar-item
      &:not(:first-child)
        position: relative
        margin-left: calc(.75rem * 2 + 8px)

        // Dot separator between each navbar item
        &:before
          position: absolute
          left: calc(-.75rem * 2 / 3 - 4px)

          display: block
          content: ' '

          width: 6px
          height: 6px
          border-radius: 4269px

          background: var(--yellow-700)


      // Social links
      &.social-links ul
        display: flex
        flex-direction: row

        li
          &:not(:first-child)
            margin-left: 1.2rem

          a
            font-size: 1.4rem
            color: var(--yellow-700)

            &:hover
              color: var(--yellow-800)

      // Email
      &.email
        font-size: 1.2rem
        font-family: $family-monospace
        color: var(--yellow-900)
