.katex
  // KaTeX's default size of 1.21em is huge with our font size.
  font-size: 1em

  .katex-mathml
    display: none

div.math
  padding-left: $article-padding
  padding-right: $article-padding
  text-align: center
  margin-bottom: 1em

.inlineMath.inlineMathDouble
  display: block
  text-align: center
