section.homepage-section
  display: flex
  flex-direction: row
  align-items: flex-start

  &:nth-child(2n)
    +desktop
      flex-direction: row-reverse

      header  // SEE `header` below — override when order inverted
        margin-left: 1rem
        margin-right: 0

        text-align: left

  width: 70%

  margin: 6rem auto
  padding: 2rem 0

  +touch
    display: block
    width: 100%

  header
    flex: 1

    margin-right: 1rem
    padding-top: .4rem

    text-align: right
    font-family: $family-serif

    +touch
      text-align: left
      margin: 1.5rem

    > p
      margin-bottom: 0

      font-size: 1.4rem
      font-style: italic

      color: $yellow-800

    > h2
      margin-bottom: 2rem

      font-size: 2.5rem
      font-weight: 600
      line-height: 1.2

      +touch
        font-size: 1.8rem
        line-height: 1

      color: $yellow-900

    > article
      margin: auto
      max-width: 80ch

      padding: 0

      font-family: $family-sans-serif
      font-size: 1.2rem
      line-height: 1.5

      &,
      p,
      strong,
      em,
      figure,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      abbr
        color: $yellow-900

  div.section-content
    flex: 1

    margin: 0 1rem
    padding: 0

    +glass-block($radius: 8px)
    background-color: $white
    border: none

    section.main-items
      padding: 0 1.5rem

      > article
        display: flex
        flex-direction: row
        align-items: center

        padding-top: 1.5rem

        h3
          font-size: 1.5rem
          font-weight: 600

          &, a
            color: var(--yellow-900)

          a
            --pointy-links--angle-size: .5em
            --pointy-links--angle-right-shift: 0
            --pointy-links--angle-right-shift--hover: -.2em

            display: block

            &:hover
              text-decoration: none
              color: var(--yellow-1000)

        p
          margin-top: .4rem
          line-height: 1.3

        article
          font-size: 1rem
          word-wrap: break-word
          line-height: 1.2
          color: var(--yellow-1000)

    aside.see-also-items
      margin: 1.5rem 0 0
      padding: 1rem 2rem

      border-bottom-left-radius: 8px
      border-bottom-right-radius: 8px

      background-color: var(--yellow-900)
      color: var(--yellow-000)

      h3
        margin-bottom: .4rem

        font-size: 1.3rem
        font-weight: bold
        font-variant: all-small-caps
        color: var(--yellow-000)

      ul
        display: flex
        flex-direction: row
        flex-wrap: wrap

        li
          &:not(:last-child)
            margin-right: 2rem

          a
            font-size: 1rem
            font-weight: 700

            color: var(--yellow-100)
            text-decoration: none

            &:hover
              text-decoration: underline
              text-decoration-thickness: 1px
