.creative-commons-icons
  font-family: CCIcons, serif
  font-weight: normal
  font-style: normal
  letter-spacing: .2em


// Avoids the RSS icon to be censored by anti-social-links (???).
.fa-ze-syndication-feeds::before
  content: "\f09e"
